<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CGViewController">
            <connections>
                <outlet property="glView" destination="0t7-5w-82w" id="f3U-v9-1RU"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="0t7-5w-82w">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nzb-F8-dhu">
                    <rect key="frame" x="142" y="622" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rotDownTouchDown:" destination="-1" eventType="touchDown" id="mgR-ud-Q7f"/>
                        <action selector="rotDownTouchUp:" destination="-1" eventType="touchUpInside" id="7dH-Tl-pNb"/>
                        <action selector="rotDownTouchUp:" destination="-1" eventType="touchUpOutside" id="Tz2-3a-8wN"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FGs-Bd-WGe">
                    <rect key="frame" x="831" y="622" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveDownTouchDown:" destination="-1" eventType="touchDown" id="A0t-qK-H5C"/>
                        <action selector="moveDownTouchUp:" destination="-1" eventType="touchUpInside" id="bWf-1g-570"/>
                        <action selector="moveDownTouchUp:" destination="-1" eventType="touchUpOutside" id="bqd-7r-fuE"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgn-8S-MDC">
                    <rect key="frame" x="97" y="511" width="112" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tg7-dx-qOU">
                    <rect key="frame" x="781" y="511" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GYR-eM-gm8">
                    <rect key="frame" x="142" y="551" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rotUpTouchDown:" destination="-1" eventType="touchDown" id="CxV-hL-Ayl"/>
                        <action selector="rotUpTouchUp:" destination="-1" eventType="touchUpOutside" id="E02-be-K8h"/>
                        <action selector="rotUpTouchUp:" destination="-1" eventType="touchUpInside" id="pYw-xj-KhH"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kOF-RB-hLC">
                    <rect key="frame" x="179" y="584" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rotRightTouchDown:" destination="-1" eventType="touchDown" id="LHN-sf-5c5"/>
                        <action selector="rotRightTouchUp:" destination="-1" eventType="touchUpOutside" id="Vib-IE-jQs"/>
                        <action selector="rotRightTouchUp:" destination="-1" eventType="touchUpInside" id="YUt-hw-cac"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xaz-gp-khP">
                    <rect key="frame" x="105" y="584" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rotLeftTouchDown:" destination="-1" eventType="touchDown" id="3qi-Fu-3SF"/>
                        <action selector="rotLeftTouchUp:" destination="-1" eventType="touchUpOutside" id="BBZ-c1-27n"/>
                        <action selector="rotLeftTouchUp:" destination="-1" eventType="touchUpInside" id="CpB-qI-kEg"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v5Z-Zo-3z8">
                    <rect key="frame" x="830" y="552" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveUpTouchDown:" destination="-1" eventType="touchDown" id="c1X-0K-KnY"/>
                        <action selector="moveUpTouchUp:" destination="-1" eventType="touchUpInside" id="56B-ml-TaD"/>
                        <action selector="moveUpTouchUp:" destination="-1" eventType="touchUpOutside" id="BTr-lg-71R"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SEE-k8-1eU">
                    <rect key="frame" x="793" y="585" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveLeftTouchDown:" destination="-1" eventType="touchDown" id="f8i-sF-b0L"/>
                        <action selector="moveLeftTouchUp:" destination="-1" eventType="touchUpInside" id="FVX-zC-94Y"/>
                        <action selector="moveLeftTouchUp:" destination="-1" eventType="touchUpOutside" id="Wi5-59-xMX"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h9Y-Gg-QBv">
                    <rect key="frame" x="867" y="586" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="arrow-right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveRightTouchDown:" destination="-1" eventType="touchDown" id="QDs-ac-74d"/>
                        <action selector="moveRightTouchUp:" destination="-1" eventType="touchUpInside" id="kOd-Ko-wtg"/>
                        <action selector="moveRightTouchUp:" destination="-1" eventType="touchUpOutside" id="lcm-W0-HBg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z0e-zQ-TRT">
                    <rect key="frame" x="891" y="45" width="91" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="Ilumination">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeIlumination:" destination="-1" eventType="touchUpInside" id="LJt-Of-E1U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down.png" width="128" height="128"/>
        <image name="arrow-left.png" width="128" height="128"/>
        <image name="arrow-right.png" width="128" height="128"/>
        <image name="arrow-up.png" width="128" height="128"/>
    </resources>
</document>