//The attribute keyword declares that this shader is going to be passed in an input variable called Position.
attribute vec4 Position;
attribute vec4 SourceColor; 
 
varying vec4 DestinationColor; // 3 This declares another variable, but it doesn’t have the attribute keyword, so is an output variable that will be passed to the fragment shader. Its as the varying keyword ("In order to compute values per fragment it is often required to access vertex interpolated data").
 
void main(void) { 
    DestinationColor = SourceColor; // 5
    
    gl_Position = Position; // 6 There’s a built in output variable you have to set in the vertex shader called gl_Position equal to the final position of the vertex. Here was just set it to the original position without changing it at all.
}